<mxfile host="65bd71144e">
    <diagram id="3ULLkavaB0BbGSHAzCfe" name="ページ1">
        <mxGraphModel dx="526" dy="670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="Questions" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="190" width="120" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="category" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
                    <mxGeometry y="30" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="rank" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
                    <mxGeometry x="10" y="60" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="question" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
                    <mxGeometry y="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="answer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
                    <mxGeometry x="5" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="description" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
                    <mxGeometry y="150" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="user_checked&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
                    <mxGeometry y="180" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="user_accuracy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
                    <mxGeometry y="210" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="user_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
                    <mxGeometry x="5" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Users" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="240" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="user_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="21">
                    <mxGeometry x="-5" y="35" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="21">
                    <mxGeometry x="-5" y="65" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="user_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="21">
                    <mxGeometry x="-5" y="95" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=ERmany;html=1;endFill=0;endSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="320" as="sourcePoint"/>
                        <mxPoint x="320" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;endSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="330" as="sourcePoint"/>
                        <mxPoint x="200" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>