<mxfile host="65bd71144e">
    <diagram id="3ULLkavaB0BbGSHAzCfe" name="ページ1">
        <mxGraphModel dx="1025" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Questions" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="190" width="120" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="category" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="12" vertex="1">
                    <mxGeometry y="30" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="rank" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="12" vertex="1">
                    <mxGeometry y="60" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="question" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="12" vertex="1">
                    <mxGeometry y="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="answer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="12" vertex="1">
                    <mxGeometry y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="description" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="12" vertex="1">
                    <mxGeometry y="150" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="user_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="12" vertex="1">
                    <mxGeometry y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Users" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="270" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="21" vertex="1">
                    <mxGeometry y="30" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="user_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="21" vertex="1">
                    <mxGeometry y="60" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=ERmany;html=1;endFill=0;endSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="320" as="sourcePoint"/>
                        <mxPoint x="320" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;endSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="330" as="sourcePoint"/>
                        <mxPoint x="200" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=ERmany;startFill=0;startSize=16;" edge="1" parent="1" source="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="598" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Answer_memory" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="505" width="120" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="question_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="32">
                    <mxGeometry y="25" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="time_stamp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="32">
                    <mxGeometry y="85" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="user_answer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="32">
                    <mxGeometry y="55" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="review_checked" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="32">
                    <mxGeometry y="115" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="user_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="32">
                    <mxGeometry y="145" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;endSize=16;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="597.5" as="targetPoint"/>
                        <mxPoint x="120" y="597" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;endSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="390" as="sourcePoint"/>
                        <mxPoint x="130" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;endSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="430" as="sourcePoint"/>
                        <mxPoint x="390" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>